# Name app
spring.application.name=main-events-dev
# Server
server.port=8080
# Database credentials (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/events_database
spring.datasource.username=postgres
spring.datasource.password=nicuvoina200301
# Hibernate PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
