# Name app
spring.application.name=main-events-prod
# Server
server.port=8080
# Database credentials
spring.datasource.url=jdbc:postgresql://prod-server:5432/prod_database
spring.datasource.username=prod_user
spring.datasource.password=prod_password
# Hibernatewithout modify
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
